{:rows
 (("Belarus" "32-33" 61040)
  ("Hungary" "30-31" 62593)
  ("Portugal" "28-29" 57976)
  ("Moldova" "30-31" 60191)
  ("Ireland" "32-33" 70483)
  ("Kosovo" "30-31" 54497)
  ("United Kingdom" "30-31" 54734)
  ("Kazakhstan" "28-29" 59127)
  ("Sweden" "30-31" 61508)
  ("Croatia" "32-33" 58335)
  ("Ukraine" "30-31" 51849)
  ("Belgium" "32-33" 66968)
  ("Romania" "28-29" 63082)
  ("Malta" "28-29" 60732)
  ("Azerbaijan" "30-31" 58387)
  ("Estonia" "30-31" 61556)
  ("Lithuania" "30-31" 53865)
  ("Georgia" "32-33" 58125)
  ("Latvia" "28-29" 59728)
  ("Greece" "30-31" 60640)
  ("San Marino" "32-33" 54103)
  ("Russia" "28-29" 56957)
  ("Italy" "32-33" 56747)
  ("France" "32-33" 57136)
  ("Serbia" "30-31" 60081)
  ("Slovenia" "32-33" 64967)
  ("Armenia" "32-33" 58876)
  ("Slovakia" "28-29" 63553)
  ("Norway" "32-33" 63532)
  ("Monaco" "30-31" 56266)
  ("Albania" "30-31" 58120)
  ("Cyprus" "32-33" 53689)
  ("Finland" "28-29" 62310)
  ("Denmark" "30-31" 65598)
  ("Luxembourg" "28-29" 57805)
  ("Switzerland" "32-33" 57781)
  ("Iceland" "30-31" 58712)
  ("Netherlands" "32-33" 58700)
  ("Spain" "32-33" 58658)
  ("Germany" "28-29" 56424)
  ("Turkey" "28-29" 57304)
  ("Poland" "32-33" 60093)
  ("Andorra" "32-33" 59176)
  ("Liechtenstein" "32-33" 60149)
  ("Macedonia" "30-31" 49414)
  ("Bulgaria" "28-29" 58942)
  ("Austria" "30-31" 57010)
  ("Bosnia and Herzegovina" "32-33" 62224)
  ("Montenegro" "28-29" 55021)
  ("Czech Republic" "32-33" 57763)),
 :columns ["country" "size" "count"]}
