{:rows
 (("Belarus" 7 103572)
  ("Hungary" 7 92600)
  ("Portugal" 7 92808)
  ("Moldova" 1 101132)
  ("Ireland" 8 104745)
  ("Kosovo" 8 99616)
  ("United Kingdom" 7 102001)
  ("Kazakhstan" 7 97752)
  ("Sweden" 8 103226)
  ("Croatia" 8 104530)
  ("Ukraine" 7 97565)
  ("Belgium" 8 97977)
  ("Romania" 8 98668)
  ("Malta" 8 98720)
  ("Azerbaijan" 7 95811)
  ("Estonia" 8 100018)
  ("Lithuania" 8 95523)
  ("Georgia" 7 93941)
  ("Latvia" 8 92570)
  ("Greece" 8 103733)
  ("San Marino" 7 103804)
  ("Russia" 7 95153)
  ("Italy" 8 106452)
  ("France" 8 92720)
  ("Serbia" 7 105924)
  ("Slovenia" 8 101723)
  ("Armenia" 8 106730)
  ("Slovakia" 7 102631)
  ("Norway" 8 110733)
  ("Monaco" 8 100390)
  ("Albania" 8 106519)
  ("Cyprus" 7 99280)
  ("Finland" 8 97940)
  ("Denmark" 8 101235)
  ("Luxembourg" 7 105210)
  ("Switzerland" 7 94054)
  ("Iceland" 7 97018)
  ("Netherlands" 7 99336)
  ("Spain" 8 96583)
  ("Germany" 8 102029)
  ("Turkey" 8 103054)
  ("Poland" 8 96578)
  ("Andorra" 8 104816)
  ("Liechtenstein" 8 97796)
  ("Macedonia" 8 96889)
  ("Bulgaria" 8 96286)
  ("Austria" 8 93621)
  ("Bosnia and Herzegovina" 7 99801)
  ("Montenegro" 8 106639)
  ("Czech Republic" 7 91197)),
 :columns ["country" "month" "count"]}
