<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'>

    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="datatables/datatables.min.css" rel="stylesheet" type="text/css">
</head>


<body data-gr-c-s-loaded="true">
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="/#/home" class="navbar-brand">HipsterJeans</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">

                <li>
                    <a href="/#/top_manufacturers">Top Manufacturers</a>
                </li>
                <li>
                    <a href="/#/top_months">Top Months</a>
                </li>
                <li>
                    <a href="/#/top_sizes">Top Sizes</a>
                </li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/#/readme">Readme</a></li>
                <li><a href="/#/">Assignment Description</a></li>
            </ul>

        </div>
    </div>
</div>


<div class="container">


    <!-- Tables
    ================================================== -->
    <div class="bs-docs-section">

        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">

                </div>

                <div class="bs-component">

                    <div id="app"></div>

                </div>
            </div>
        </div>
    </div>


    <!--<footer>-->
        <!--<div class="row">-->
            <!--<div class="col-lg-12">-->

                <!--<p>Made by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>. Contact him at <a href="mailto:thomas@bootswatch.com">thomas@bootswatch.com</a>.</p>-->
                <!--<p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT License</a>.</p>-->
                <!--<p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>-->

            <!--</div>-->
        <!--</div>-->

    <!--</footer>-->


</div>

<script src="datatables/datatables.js"></script>
<script src="js/compiled/app.js"></script>
<script>re_hipster_jeans.core.init();</script>

</body>


</html>
